# TJU-2024-Software_Testing-Lab

./: README.md  pom.xml
src/main/java/lab1/: BinaryTree.java  Main.java  TreeNode.java
src/main/java/lab1/solution/: PathSumSolution.java  Solution.java
src/main/java/lab2/: Main.java  MaxProductSolution.java
src/main/java/lab3/: BackPack.java  BubbleSort.java
src/test/java/lab1/solution/: PathSumSolutionTest.java
src/test/java/lab2/: MaxProductSolutionTest.java
src/test/java/lab3/: BackPackTest.java  BackPackTestForMujava.java  BubbleSortTest.java  BubbleSortTestForMujava.java
src/test/resources/lab3/: BackPackTestInput.txt  BubbleSortTestInput.txt
